<!DOCTYPE>
<html>
    <head>
        <title>CSS demo</title>
        <link href="style.css" rel="stylesheet"> <!--link to my external stylesheet css-->

        <!--Goole Fonts>-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
        <style> 
            body{
                background-color:azure  
                
            }
            #greentext{
                color:green;
                font-family: 'Macondo', cursive;
            }
            .yellowtext{
                color:yellow;
                font-family: 'Oleo Script Swash Caps', cursive;
            }
            .cat {
                width: 200px;
                border: 5px solid green;
                padding: auto;
                margin: auto;
                    
                 }
            
            table, th, td {
                    border: 1px solid;
                    }
        </style>

    </head>
    
    <body ><!--Inline css-->
        <h1>My CSS demo page</h1>
        <p style="color: red;"><b>Inline CSS style example</b></p>
        <br>
        <p style="color:blue; font-size:20px;"><b>Inline CSS style example</b></p>
        <br>
        <p id ='greentext'> This block of text is green</p>
        <p class ='yellowtext'> This block of text is yellow</p>
     <div><img class='cat' src="Cat_November_2010-1a.jpg.webp" alt="cat" width =200> </div>
     <br><br>
     <h3>Table</h3>
     <table>
         <tr>
             <th>S/N</th> <!--header-->
             <th>Type</th>
             <th>Link</th>
         </tr>
         <tr> <!--row-->
             <td>1.</td> <!--column-->
             <td>Redhat</td>
             <td>https://www.redhat.com/en</td>
         </tr>
         <tr>
             <td>2.</td>
             <td>Ubuntu</td>
             <td>https://ubuntu.com/</td>
         </tr>
         <tr>
             <td>3.</td>
             <td>Kali Linux</td>
             <td>https://www.kali.org/</td>
         </tr>
     </table>
    </body>
</html>
<!--order of Css priotiy: Inline-Internal-External-->