<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        
        <style>
            body{
                background-color:azure  
                
            }
            #greentext{
                color:green;
                font-family: 'Macondo', cursive;
            }
            .yellowtext{
                color:yellow;
                font-family: 'Oleo Script Swash Caps', cursive;
            }
            div {
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: auto;
                    
                 }
            table, th, td {
                    border: 1px solid;
                    }
        </style>
    </head>
    <body>
        <h1>Darshan</h1> <!--must only have one h1-->
        <p>Hello there. Welcome to this module</p>
        <p>Here is another paragraph.</p>
        <br>
        <hr> <!--creates line-->
        <h2>HTML</h2>
        <h3>HTML</h3>
        <h4>HTML</h4>
        <h5>HTML</h5>
        <h6>HTML</h6>
        <h7>HTML</h7> <!-- no such h7 therfore becomes text-->
        <p><b>Microsoft Visual Studio</b> is an <u>integrated development environment from Microsoft.</u> 
            <i>It is used to develop computer programs,</i> as well as websites, web apps, web services and mobile apps.</p>
        test
        <br>
        <h3>Operating systems</h3>
        <ol> <!--ordered list-->
            <li>Microsoft</li>
            <li>Linux</li>
            <li>Mac OS</li>

        </ol>
        <h3>Operating systems</h3>
        <ol type="A" reversed="reversed" > <!--ordered list using alphabets-->
            <li>Microsoft</li>
            <li>Linux</li>
            <li>Mac OS</li>
        </ol>
        <h3>Types of Linux systems</h3>
        <ul> <!--unordered list-->
            <li><a href="https://www.redhat.com/en"target="_blank">RedHat</a></li>
            <li><a href="https://ubuntu.com/" target="_blank">Ubuntu</a></li>
            <li><a href="https://www.kali.org/" target="_blank">Kali Linux</a></li>
        </ul>

        <h3>Image</h3>
        <img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d" alt="cat" width =200>
        <img src="Cat_November_2010-1a.jpg.webp" alt="cat" width =200>
        
        <br>
        <h3>Video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W86cTIoMv2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <a href="https://ubuntu.com/" target="_blank">Ubuntu</a> <!--open link in new tab-->
        
        <br><br>
        <h3>Table</h3>
        <table>
            <tr>
                <th>S/N</th> <!--header-->
                <th>Type</th>
                <th>Link</th>
            </tr>
            <tr> <!--row-->
                <td>1.</td> <!--column-->
                <td>Redhat</td>
                <td>https://www.redhat.com/en</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Ubuntu</td>
                <td>https://ubuntu.com/</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Kali Linux</td>
                <td>https://www.kali.org/</td>
            </tr>
        </table>
    <a href="contact.html"> Contact Us</a>
    </body>
</html>